tools/makeProto/proto/center.proto

syntax = "proto3";
package center;
message pushMsgRes{
    optional string msgText=1;
    optional int32 msgType=2;
}
message kickUserRes{
    required int32 kickType=1;
}
message guangBoReq{
    required int32 uid=1;
    required string msg=2;
}
message guangBoRes{
    required string nickName=1;
    required string msg=2;
}

message getRankDataReq{
    required string type=1;
}
message getRankDataRes{
    required string type=1;
    message playerData{
        required int32 uid=1;
        optional string nickName=2;
        optional string avatarUrl=3;
        required int32 score=4;
    }
    repeated playerData data=2;
}



message getInviteRewardReq {
    int32 getRewardIndex = 1;
}
message getInviteRewardRes {
    bool isOk = 1;
    int32 getRewardIndex = 2;
}