tools/makeProto/proto/game.proto

syntax = "proto3";
package game;


message enterRoomReq {
}
message enterRoomRes {
    message roomPlayerInfo{
        required int32 uid = 1;
        required string nickName = 2;
        required string avatarUrl = 3;
        required int32 rankScore = 4;
        repeated int32 frames = 5;
    }
    repeated roomPlayerInfo playerInfos = 1;
    required int32 gameTime = 2;
}
message chatroomReq{
   required int32 uid=1;
   required int32 type=2;
   required string chat=3;
}
message chatroomRes{
   required  int32 uid=1;
   required  int32 type=2;
   required string chat=3;
}