tools/makeProto/proto/game.proto

syntax = "proto3";
package game;


message enterRoomReq {
}
message enterRoomRes {
    message roomPlayerInfo{
        required int32 uid = 1;
        required string nickName = 2;
        required string avatarUrl = 3;
        required int32 rankScore = 4;
        repeated int32 frames = 5;
    }
    repeated roomPlayerInfo playerInfos = 1;
    required int32 gameTime = 2;
}

message frameMsgReq {
    required int32 frameId = 1;
    required int32 frameType = 2;
}
message frameMsgRes {
    message userFrameData{
        required int32 uid = 1;
        repeated int32 frames = 2;
    }
    repeated userFrameData frameData=1;
}

