tools/makeProto/proto/game.proto

syntax = "proto3";
package game;


message enterRoomReq {
}
message enterRoomRes {
    message roomPlayerInfo{
        required string nickName = 1;
        required string avatarUrl = 2;
        required int32 rankScore = 3;
        repeated int32 frames = 4;
    }
    map<int32,roomPlayerInfo> playerInfos = 1;
    required int32 gameTime = 2;
    required int32 serverFrameId = 3;
}

message frameMsgReq {
    required int32 frameId = 1;
    required int32 frameType = 2;
}
message frameMsgRes {
    message userFrameData{
        repeated int32 frames = 1;
    }
    map<int32,userFrameData> frameData=1;
    required int32 serverFrameId = 2;
}

