tools/makeProto/proto/info.proto

syntax = "proto3";
package info;


message getRoomInfoReq {
}
message getRoomInfoRes {
    int32 roomId = 1; 
    string roomIp = 2; 
}

message getAssetInfoReq {
}
message getAssetInfoRes {
    required int32 money=1;
    required int32 diamond=2;
    message itemData{
        required int32 num=1;
        optional int32 level=2;
        optional int32 countEndTime=3;
    }
    map<string,itemData> items=3;
}
message updateRoleInfoReq{
    required int32 uid =1;
    required string openId =2;
    optional string nickName=3;
    optional string avatarUrl = 4;
    optional int32 gender = 5;
    optional string city = 6;
    optional string country = 7;
    optional string province = 8;
}
