tools/makeProto/proto/info.proto

syntax = "proto3";
package info;




message getRoleInfoReq {
}
message getRoleInfoRes {
    required int32 uid =1;
    required string openId =2;
    optional string nickName=3;
    optional string avatarUrl = 4;
    optional int32 gender = 5;
    optional string city = 6;
    optional string country = 7;
    optional string province = 8;
    optional int32 sceneId = 9;
    optional int32 pathId = 10;
    optional string platform = 11;
}

message getAssetInfoReq {
}
message getAssetInfoRes {
    message itemData{
        required int32 num=1;
        optional int32 level=2;
        optional int32 countEndTime=3;
    }
    map<string,itemData> items=1;
    required int32 rankScore = 2;
}

message getScoreInfoReq {
}
message getScoreInfoRes {
    required int32 rankScore = 1;
    required int32 score = 2;
}

message getInviteRewardInfoReq {
}
message getInviteRewardInfoRes {
    repeated int32 inviteUids = 1;
    repeated int32 getRewardIndexs = 2; 
}
message updateRoleInfoReq{
    required int32 uid =1;
    required string openId =2;
    optional string nickName=3;
    optional string avatarUrl = 4;
    optional int32 gender = 5;
    optional string city = 6;
    optional string country = 7;
    optional string province = 8;
}

