tools/makeProto/proto/match.proto

syntax = "proto3";
package match;


message matchReq {
    bool isMatch = 1;
}
message matchRes {
    message RoleInfo{
        required int32 uid = 1;
        required int32 rankScore = 2;
        required string nickName = 3;
        required string avatarUrl = 4;
    }
    repeated RoleInfo roles = 1;
}
message inviteFriendReq{
    string inviteKey = 1;
    bool isMatch = 2;
}
message inviteFriendRes{
    message RoleInfo{
        required int32 uid = 1;
        required int32 rankScore = 2;
        required string nickName = 3;
        required string avatarUrl = 4;
    }
    repeated RoleInfo roles = 1;
    required bool isStart = 2;
}