proto/center.proto


package centerpackage;
syntax = "proto3";
message heartBetReq{

}
message heartBetRes{
    
}
//游戏服登入
message getRoomIdReq{
    required int32 uid=1;
    optional int32 inviteUid=2;
}
message getRoomIdRes{
    required int32 roomId=1;
    required string roomIp=2;
}
//信息更新
message getPlayerBaseInfoRes{
    required int32 uid=1;
    optional string nickName=2;
    optional string avatarUrl=3;
}
message getPlayerAssetInfoRes{
    optional int32 money=1;
    optional int32 diamond=2;
    message quipData{
        required int32 level=1;
        optional string overDueTime=2;
    }
    map<string,quipData> haveQuipId=3;
    map<string,quipData> nowQuipId=4;
    optional string lianColor=5;
    optional string piFuColor=6;
    message BgIndexData{
        optional string overDueTime=1;
    }
    map<string,BgIndexData> gameBg=7;
    quipData vip=8;
    required int32 signIndex=9;
    required int32 isSigned=10;
    required string getInviteReworldIndex=11;
    required string inviteUidStr=12;
    
}
message getPlayerScoreInfoRes{
    optional int32 score=1;
    optional int32 defScore=2;
    optional int32 rank=3;
}


//Match
message matchPlayerReq{
     required int32 uid=1;
     required bool isMatch=2;
}
message matchScuessRes{
    required int32 uid=1;
    optional string nickName=2;
    optional string avatarUrl=3;
    optional bool isWxInvite=4;
    required bool isRobote=5;
    message roboteDataStruct{
        message quipData{
            required int32 level=1;
            optional string overDueTime=2;
        }
        map<string,quipData> haveQuipId=1;
        map<string,quipData> nowQuipId=2;
        optional string lianColor=3;
        optional string piFuColor=4;
        optional float hitBallRandom=5;
        optional float kouqiuRandom=6;
        optional int32 rank = 7;
    }
    roboteDataStruct roboteBaseData = 6;
}
message mathReadyReq{
    required int32 uid=1;
    required bool isReady=2;
}
message mathReadyRes{
    required int32 uid=1;
    required bool isReady=2;
}

message inviteRePlayReq{
   required int32 uid=1;
   required string inviteKey=2;
   required bool invite=3;
}
message inviteRePlayRes{
    required int32 uid=1;
    required bool invite=2;
}

message inviteFriendReq{
    required int32 uid=1;
    optional string inviteKey=2;
}

//装备
message getEquipInfoReq{

}
message getEquipInfoRes{
    message quipConfig{
       required string quipName = 1;
       required int32 price = 2;
       required int32 payType = 3;
       required float luckyAdd = 4;
       required float forceAdd = 5;
       required float moveSpeedAdd = 6;
       required float hitRAdd = 7;
    }
    map<string,quipConfig> EqiupInfo=1;
}
message getSignConfigReq{

}
message getSignConfigRes{
    message signData{
        optional int32 price=1;
        optional int32 payType=2;
        optional int32 quipId=3;
    }
    repeated signData signConfig=1;
}

message signReq{
    required int32 uid=1;
    optional bool isDoubleSign=2;
}


message getInviteReworldConfigReq{
    required int32 uid=1;
}
message getInviteReworldConfigRes{
    message InviteReworldData{
        required int32 inviteNum=1;
        optional int32 price=2;
        optional int32 payType=3;
        optional int32 quipId=4;
        optional int32 vip=5;
    }
    repeated InviteReworldData InviteReworldConfig=1;
    message playerData{
        required int32 uid=1;
        optional string nickName=2;
        optional string avatarUrl=3;
    }
    repeated playerData player=2;
}
message InviteReworldReq{
    required int32 uid=1;
    required int32 getRewarldIndex=2;
}
message getTryPiFuConfigReq{

}
message getTryPiFuConfigRes{
    message pifuConfigData{
        repeated int32 quipIdArr=1[package=true];
        required string lianColor=2;
        required string piFuColor=3;
        required string shengLv=4;
    }
    repeated pifuConfigData pifuConfig=1;
}
message tryPiFuReq{
    required int32 uid=1;
    required int32 tryIndex=2;
}
message buyQuipReq{
    required int32 uid=1;
    optional int32 quipId=2;
    required int32 type=3;
    optional string lianColor=4;
    optional string piFuColor=5;
}

message getVipReq{
    required int32 uid=1;
    required int32 level=2;
}

message getGiftReq{
    required int32 uid=1;
    required int32 selectIndex=2;
}
message getGiftRes{
    required int32 type=1;
    optional int32 quipId=2;
    optional int32 price=3;
    optional int32 payType = 4;
    required int32 selectIndex = 5;
}
message pushMsg{
    optional string msgText=1;
    optional int32 msgCode=2;
    optional string msgExData=3;
}
message getGetGoldTimesReq{
    required int32 uid=1;
}
message getGetGoldTimesRes{
    required int32 times1=1;
    required int32 times2=2;
    required int32 times3=3;
    required int32 totalTimes1=4;
    required int32 totalTimes2=5;
    required int32 totalTimes3=6;
    message goldStruct{
        required int32 price=1;
        required int32 payType=2;
    }
    map<string,goldStruct> goldCfg=7;
}
message getGoldReq{
    required int32 uid=1;
    required int32 type=2;
}
message getShareRecordReq{
    required int32 uid=1;
}
message guangBoReq{
    required int32 uid=1;
    required string msg=2;
}
message guangBoRes{
    required string nickName=1;
    required string msg=2;
}
message getJiFenRoomPlayerReq{
    required int32 score=1;
}
message getJiFenRoomPlayerRes{
    required string nickName=1;
    required string avatarUrl=2;
    required string piFuColor=3;
    required string lianColor=4;
    message quipData{
        required int32 level=1;
        optional string overDueTime=2;
    }
    map<string,quipData> nowQuipId=5;
    map<string,quipData> haveQuipId=6;
    required float hitBallRandom=7;
    required float kouqiuRandom=8;
    required int32 score=9;
    optional string sayWrolds=10;
}
message getTiaoZhanRoomPlayerReq{
     required int32 score=1;
}
message getTiaoZhanRoomPlayerRes{
    required string nickName=1;
    required string avatarUrl=2;
    required string piFuColor=3;
    required string lianColor=4;
    message quipData{
        required int32 level=1;
        optional string overDueTime=2;
    }
    map<string,quipData> nowQuipId=5;
    map<string,quipData> haveQuipId=6;
    required float hitBallRandom=7;
    required float kouqiuRandom=8;
    required int32 score=9;
    optional string sayWrolds=10;
}
message getJiFenRoomEndReq{
    required int32 uid=1;
    required bool isWin=2;
}
message getJiFenRoomEndRes{
    required int32 scoreOffSet=1;
    required int32 score=2;
}
message getTiaoZhanRoomEndReq{
    required int32 uid=1;
    required int32 score=2;
}
message getTiaoZhanRoomEndRes{
    required int32 scoreOffSet=1;
    required int32 score=2;
}
message roboteMatchRoomDismissReq{
    required int32 uid=1;
    required int32 rank=2;
}
message getRankDataReq{
    required string type=1;
}
message getRankDataRes{
    required string type=1;
    message playerData{
        required int32 uid=1;
        optional string nickName=2;
        optional string avatarUrl=3;
        required int32 score=4;
    }
    repeated playerData data=2;
}
message emitPlayerReq{
    required int32 uid =1;
    required string openId =2;
    optional string nickName=3;
    optional string avatarUrl = 4;
    optional int32 gender = 5;
    optional string city = 6;
    optional string country = 7;
    optional string province = 8;
}